[balancer]
yehor-hnitii-ip42mp-balancer ansible_host=192.168.56.20 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/yehor-hnitii-ip42mp-balancer/virtualbox/private_key

[webservers]
yehor-hnitii-ip42mp-web1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/yehor-hnitii-ip42mp-web1/virtualbox/private_key
yehor-hnitii-ip42mp-web2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/yehor-hnitii-ip42mp-web2/virtualbox/private_key
